.contenido{
    @include flexbox(column);
    
    gap: 1rem;
    
    &__titulo{
        font-size: 1.7rem;
        text-align: center;
        padding: 1rem
    }
    
    &__texto{
        @include flexbox(column);
        padding: 1rem;
    }
    }
    
.imagen-principal{
    animation-name: cambia-filtro;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

    @media(min-width: 768px){
        .contenido{
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 90vh;
            align-items: center;
    
            &__titulo{
                text-align:left;
            }
            &__texto{
                @include flexbox(column);
                gap: 1rem;
                height: 80%;
                
            }
            &__imagen{
                height: 100%;
                width: 100%;
                object-fit: cover;
              
            }
           
            }
        
        body main{
            max-width: 800px;
            margin: auto;
        }

    .contenido__imagen-portada{
        width: auto;
        height: 100%;
        
    }

    .imagen-principal{
        width: auto;
        height: 100%;

    }
    }
    