.contenido{
    display: flex;
    flex-direction: column;
    
    gap: 1rem;
    
    &__titulo{
        font-size: 1.7rem;
        text-align: center;
        padding: 1rem
    }
    
    &__texto{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    }
    
    
    @media(min-width: 768px){
        .contenido{
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 70vh;
            align-items: center;
    
            &__titulo{
                text-align:left;
            }
            &__texto{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                height: 80%;
                
            }
            &__imagen{
                height: 100%;
                width: 100%;
                img{
                    height: 100%;
                    object-fit: cover;
                    align-items: center;
                    width: 100%;
                    padding: 1rem;
    
                }
            }
        }
        
        body main{
            max-width: 800px;
            margin: auto;
    
        }
    }
    